/* // client/src/components/ChatBox.css (Chat UI Styles) */
.chat-container {
    @apply w-full  px-4;
}

.messages {
    @apply max-h-96 overflow-y-auto space-y-2;
}

.user-msg {
    @apply bg-blue-500  text-white p-2 rounded-lg self-end;
}

.bot-msg {
    @apply bg-gray-300 text-gray-900 p-2 rounded-lg self-start ;
}

input {
    @apply  p-2 border rounded-md;
}

button {
    @apply mt-2 bg-[#d6358ee5] text-white py-2 rounded-md hover:bg-[#d6358e] ;
}

.bot-loader{
    @apply bg-none mx-4 p-1 self-start ;
}

.message-bubble {
    max-width: 75%;
    padding: 10px;
    border-radius: 10px;
    word-wrap: break-word;
    display: inline-block;
    margin-bottom: 5px;
}

.user-msg {
    align-self: flex-end;
    text-align: right;
    max-width: 650px;
}

.bot-msg {
    align-self: flex-start;
    text-align: left;
    max-width: 650px;
}

.message-chat {
    display: flex;
    flex-direction: column;
    gap: 5px;
}