.loader {
    border: 2px solid #FFF;
    outline: 1px solid #d6358e;
    width: 35px;
    height: 35px;
    background: #d6358e;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1.5s linear infinite;
    
  }
  .loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    border: 18px solid;
    border-color: transparent #FFF;
    outline: 2px solid #d6358e;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
      margin-left: 0;
    } 
    50% {
        transform: rotate(180deg);
        margin-left: 150px; /* Move 100px right */
      }
    100% {
      transform: rotate(360deg);
      margin-left: 0;
     
    }
  } 