@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

@mixin position-center($text-align: center) {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: $text-align;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Dark background */
  z-index: 9999;
}

.loading-text {
  @include position-center;
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;

  .loading-text-word {
    display: inline-block;
    margin: 0 5px;
    color: #f7f700; /* Yellow text */
    font-family: 'Orbitron', sans-serif;
    font-weight: 700; /* Bold text */
    font-size: 2rem; /* Large font size */
    @for $i from 0 through 6 {
      &:nth-child(#{$i + 1}) {
        filter: blur(0px);
        animation: blur-text 1.5s (#{$i/5}) + s infinite linear alternate;
      }
    }
  }
}

@keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(4px);
  }
}
