// * Common
// *******************************************************************************

@use '../_bootstrap-extended/include' as light;

// Custome CSS Start
.fs-1 {
  font-size: calc(1.3rem + 0.6vw) !important;
}
.fs-2 {
  font-size: calc(1.275rem + 0.3vw) !important;
}
.fs-3 {
  font-size: calc(1.26rem + 0.12vw) !important;
}
.fs-4 {
  font-size: 1.25rem !important;
}
.fs-5 {
  font-size: 1.15rem !important;
}
.fs-6 {
  font-size: 0.95rem !important;
}
.fs-7 {
  font-size: 0.85rem !important;
}
.fs-8 {
  font-size: 0.75rem !important;
}
.fs-9 {
  font-size: 0.5rem !important;
}
.fs-10 {
  font-size: 0.25rem !important;
}
.fs-base {
  font-size: 1rem !important;
}
.fs-fluid {
  font-size: 100% !important;
}
.fs-2x {
  font-size: calc(1.325rem + 0.9vw) !important;
}
.fs-2qx {
  font-size: calc(1.35rem + 1.2vw) !important;
}
.fs-2hx {
  font-size: calc(1.375rem + 1.5vw) !important;
}
.fs-2tx {
  font-size: calc(1.4rem + 1.8vw) !important;
}
.fs-3x {
  font-size: calc(1.425rem + 2.1vw) !important;
}
.fs-3qx {
  font-size: calc(1.45rem + 2.4vw) !important;
}
.fs-3hx {
  font-size: calc(1.475rem + 2.7vw) !important;
}
.fs-3tx {
  font-size: calc(1.5rem + 3vw) !important;
}
.fs-4x {
  font-size: calc(1.525rem + 3.3vw) !important;
}
.fs-4qx {
  font-size: calc(1.55rem + 3.6vw) !important;
}
.fs-4hx {
  font-size: calc(1.575rem + 3.9vw) !important;
}
.fs-4tx {
  font-size: calc(1.6rem + 4.2vw) !important;
}
.fs-5x {
  font-size: calc(1.625rem + 4.5vw) !important;
}
.fs-5qx {
  font-size: calc(1.65rem + 4.8vw) !important;
}
.fs-5hx {
  font-size: calc(1.675rem + 5.1vw) !important;
}
.fs-5tx {
  font-size: calc(1.7rem + 5.4vw) !important;
}
.fst-italic {
  font-style: italic !important;
}
.fst-normal {
  font-style: normal !important;
}
.min-w-unset {
  min-width: unset !important;
}
.min-w-25 {
  min-width: 25% !important;
}
.min-w-50 {
  min-width: 50% !important;
}
.min-w-75 {
  min-width: 75% !important;
}
.min-w-100 {
  min-width: 100% !important;
}
.min-w-auto {
  min-width: auto !important;
}
.min-w-1px {
  min-width: 1px !important;
}
.min-w-2px {
  min-width: 2px !important;
}
.min-w-3px {
  min-width: 3px !important;
}
.min-w-4px {
  min-width: 4px !important;
}
.min-w-5px {
  min-width: 5px !important;
}
.min-w-6px {
  min-width: 6px !important;
}
.min-w-7px {
  min-width: 7px !important;
}
.min-w-8px {
  min-width: 8px !important;
}
.min-w-9px {
  min-width: 9px !important;
}
.min-w-10px {
  min-width: 10px !important;
}
.min-w-15px {
  min-width: 15px !important;
}
.min-w-20px {
  min-width: 20px !important;
}
.min-w-25px {
  min-width: 25px !important;
}
.min-w-30px {
  min-width: 30px !important;
}
.min-w-35px {
  min-width: 35px !important;
}
.min-w-40px {
  min-width: 40px !important;
}
.min-w-45px {
  min-width: 45px !important;
}
.min-w-50px {
  min-width: 50px !important;
}
.min-w-55px {
  min-width: 55px !important;
}
.min-w-60px {
  min-width: 60px !important;
}
.min-w-65px {
  min-width: 65px !important;
}
.min-w-70px {
  min-width: 70px !important;
}
.min-w-75px {
  min-width: 75px !important;
}
.min-w-80px {
  min-width: 80px !important;
}
.min-w-85px {
  min-width: 85px !important;
}
.min-w-90px {
  min-width: 90px !important;
}
.min-w-95px {
  min-width: 95px !important;
}
.min-w-100px {
  min-width: 100px !important;
}
.min-w-125px {
  min-width: 125px !important;
}
.min-w-150px {
  min-width: 150px !important;
}
.min-w-175px {
  min-width: 175px !important;
}
.min-w-200px {
  min-width: 200px !important;
}
.min-w-225px {
  min-width: 225px !important;
}
.min-w-250px {
  min-width: 250px !important;
}
.min-w-275px {
  min-width: 275px !important;
}
.min-w-300px {
  min-width: 300px !important;
}
.min-w-325px {
  min-width: 325px !important;
}
.min-w-350px {
  min-width: 350px !important;
}
.min-w-375px {
  min-width: 375px !important;
}
.min-w-400px {
  min-width: 400px !important;
}
.min-w-425px {
  min-width: 425px !important;
}
.min-w-450px {
  min-width: 450px !important;
}
.min-w-475px {
  min-width: 475px !important;
}
.min-w-500px {
  min-width: 500px !important;
}
.min-w-550px {
  min-width: 550px !important;
}
.min-w-600px {
  min-width: 600px !important;
}
.min-w-650px {
  min-width: 650px !important;
}
.min-w-700px {
  min-width: 700px !important;
}
.min-w-750px {
  min-width: 750px !important;
}
.min-w-800px {
  min-width: 800px !important;
}
.min-w-850px {
  min-width: 850px !important;
}
.min-w-900px {
  min-width: 900px !important;
}
.min-w-950px {
  min-width: 950px !important;
}
.min-w-1000px {
  min-width: 1000px !important;
}
.min-h-unset {
  min-height: unset !important;
}
.min-h-25 {
  min-height: 25% !important;
}
.min-h-50 {
  min-height: 50% !important;
}
.min-h-75 {
  min-height: 75% !important;
}
.min-h-100 {
  min-height: 100% !important;
}
.min-h-auto {
  min-height: auto !important;
}
.min-h-1px {
  min-height: 1px !important;
}
.min-h-2px {
  min-height: 2px !important;
}
.min-h-3px {
  min-height: 3px !important;
}
.min-h-4px {
  min-height: 4px !important;
}
.min-h-5px {
  min-height: 5px !important;
}
.min-h-6px {
  min-height: 6px !important;
}
.min-h-7px {
  min-height: 7px !important;
}
.min-h-8px {
  min-height: 8px !important;
}
.min-h-9px {
  min-height: 9px !important;
}
.min-h-10px {
  min-height: 10px !important;
}
.min-h-15px {
  min-height: 15px !important;
}
.min-h-20px {
  min-height: 20px !important;
}
.min-h-25px {
  min-height: 25px !important;
}
.min-h-30px {
  min-height: 30px !important;
}
.min-h-35px {
  min-height: 35px !important;
}
.min-h-40px {
  min-height: 40px !important;
}
.min-h-45px {
  min-height: 45px !important;
}
.min-h-50px {
  min-height: 50px !important;
}
.min-h-55px {
  min-height: 55px !important;
}
.min-h-60px {
  min-height: 60px !important;
}
.min-h-65px {
  min-height: 65px !important;
}
.min-h-70px {
  min-height: 70px !important;
}
.min-h-75px {
  min-height: 75px !important;
}
.min-h-80px {
  min-height: 80px !important;
}
.min-h-85px {
  min-height: 85px !important;
}
.min-h-90px {
  min-height: 90px !important;
}
.min-h-95px {
  min-height: 95px !important;
}
.min-h-100px {
  min-height: 100px !important;
}
.min-h-125px {
  min-height: 125px !important;
}
.min-h-150px {
  min-height: 150px !important;
}
.min-h-175px {
  min-height: 175px !important;
}
.min-h-200px {
  min-height: 200px !important;
}
.min-h-225px {
  min-height: 225px !important;
}
.min-h-250px {
  min-height: 250px !important;
}
.min-h-275px {
  min-height: 275px !important;
}
.min-h-300px {
  min-height: 300px !important;
}
.min-h-325px {
  min-height: 325px !important;
}
.min-h-350px {
  min-height: 350px !important;
}
.min-h-375px {
  min-height: 375px !important;
}
.min-h-400px {
  min-height: 400px !important;
}
.min-h-425px {
  min-height: 425px !important;
}
.min-h-450px {
  min-height: 450px !important;
}
.min-h-475px {
  min-height: 475px !important;
}
.min-h-500px {
  min-height: 500px !important;
}
.min-h-550px {
  min-height: 550px !important;
}
.min-h-600px {
  min-height: 600px !important;
}
.min-h-650px {
  min-height: 650px !important;
}
.min-h-700px {
  min-height: 700px !important;
}
.min-h-750px {
  min-height: 750px !important;
}
.min-h-800px {
  min-height: 800px !important;
}
.min-h-850px {
  min-height: 850px !important;
}
.min-h-900px {
  min-height: 900px !important;
}
.min-h-950px {
  min-height: 950px !important;
}
.min-h-1000px {
  min-height: 1000px !important;
}
.m-0 {
  margin: 0 !important;
}
.m-1 {
  margin: 0.25rem !important;
}
.m-2 {
  margin: 0.5rem !important;
}
.m-3 {
  margin: 0.75rem !important;
}
.m-4 {
  margin: 1rem !important;
}
.m-5 {
  margin: 1.25rem !important;
}
.m-6 {
  margin: 1.5rem !important;
}
.m-7 {
  margin: 1.75rem !important;
}
.m-8 {
  margin: 2rem !important;
}
.m-9 {
  margin: 2.25rem !important;
}
.m-10 {
  margin: 2.5rem !important;
}
.m-11 {
  margin: 2.75rem !important;
}
.m-12 {
  margin: 3rem !important;
}
.m-13 {
  margin: 3.25rem !important;
}
.m-14 {
  margin: 3.5rem !important;
}
.m-15 {
  margin: 3.75rem !important;
}
.m-16 {
  margin: 4rem !important;
}
.m-17 {
  margin: 4.25rem !important;
}
.m-18 {
  margin: 4.5rem !important;
}
.m-19 {
  margin: 4.75rem !important;
}
.m-20 {
  margin: 5rem !important;
}
.m-auto {
  margin: auto !important;
}
.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}
.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}
.mx-3 {
  margin-right: 0.75rem !important;
  margin-left: 0.75rem !important;
}
.mx-4 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}
.mx-5 {
  margin-right: 1.25rem !important;
  margin-left: 1.25rem !important;
}
.mx-6 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}
.mx-7 {
  margin-right: 1.75rem !important;
  margin-left: 1.75rem !important;
}
.mx-8 {
  margin-right: 2rem !important;
  margin-left: 2rem !important;
}
.mx-9 {
  margin-right: 2.25rem !important;
  margin-left: 2.25rem !important;
}
.mx-10 {
  margin-right: 2.5rem !important;
  margin-left: 2.5rem !important;
}
.mx-11 {
  margin-right: 2.75rem !important;
  margin-left: 2.75rem !important;
}
.mx-12 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}
.mx-13 {
  margin-right: 3.25rem !important;
  margin-left: 3.25rem !important;
}
.mx-14 {
  margin-right: 3.5rem !important;
  margin-left: 3.5rem !important;
}
.mx-15 {
  margin-right: 3.75rem !important;
  margin-left: 3.75rem !important;
}
.mx-16 {
  margin-right: 4rem !important;
  margin-left: 4rem !important;
}
.mx-17 {
  margin-right: 4.25rem !important;
  margin-left: 4.25rem !important;
}
.mx-18 {
  margin-right: 4.5rem !important;
  margin-left: 4.5rem !important;
}
.mx-19 {
  margin-right: 4.75rem !important;
  margin-left: 4.75rem !important;
}
.mx-20 {
  margin-right: 5rem !important;
  margin-left: 5rem !important;
}
.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}
.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.my-3 {
  margin-top: 0.75rem !important;
  margin-bottom: 0.75rem !important;
}
.my-4 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.my-5 {
  margin-top: 1.25rem !important;
  margin-bottom: 1.25rem !important;
}
.my-6 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}
.my-7 {
  margin-top: 1.75rem !important;
  margin-bottom: 1.75rem !important;
}
.my-8 {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}
.my-9 {
  margin-top: 2.25rem !important;
  margin-bottom: 2.25rem !important;
}
.my-10 {
  margin-top: 2.5rem !important;
  margin-bottom: 2.5rem !important;
}
.my-11 {
  margin-top: 2.75rem !important;
  margin-bottom: 2.75rem !important;
}
.my-12 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
.my-13 {
  margin-top: 3.25rem !important;
  margin-bottom: 3.25rem !important;
}
.my-14 {
  margin-top: 3.5rem !important;
  margin-bottom: 3.5rem !important;
}
.my-15 {
  margin-top: 3.75rem !important;
  margin-bottom: 3.75rem !important;
}
.my-16 {
  margin-top: 4rem !important;
  margin-bottom: 4rem !important;
}
.my-17 {
  margin-top: 4.25rem !important;
  margin-bottom: 4.25rem !important;
}
.my-18 {
  margin-top: 4.5rem !important;
  margin-bottom: 4.5rem !important;
}
.my-19 {
  margin-top: 4.75rem !important;
  margin-bottom: 4.75rem !important;
}
.my-20 {
  margin-top: 5rem !important;
  margin-bottom: 5rem !important;
}
.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}
.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
.mt-2 {
  margin-top: 0.5rem !important;
}
.mt-3 {
  margin-top: 0.75rem !important;
}
.mt-4 {
  margin-top: 1rem !important;
}
.mt-5 {
  margin-top: -0.75rem !important;
}
.mt-6 {
  margin-top: 1.5rem !important;
}
.mt-7 {
  margin-top: 1.75rem !important;
}
.mt-8 {
  margin-top: 2rem !important;
}
.mt-9 {
  margin-top: 2.25rem !important;
}
.mt-10 {
  margin-top: 2.5rem !important;
}
.mt-11 {
  margin-top: 2.75rem !important;
}
.mt-12 {
  margin-top: 3rem !important;
}
.mt-13 {
  margin-top: 3.25rem !important;
}
.mt-14 {
  margin-top: 3.5rem !important;
}
.mt-15 {
  margin-top: 3.75rem !important;
}
.mt-16 {
  margin-top: 4rem !important;
}
.mt-17 {
  margin-top: 4.25rem !important;
}
.mt-18 {
  margin-top: 4.5rem !important;
}
.mt-19 {
  margin-top: 4.75rem !important;
}
.mt-20 {
  margin-top: 5rem !important;
}
.mt-auto {
  margin-top: auto !important;
}
.me-0 {
  margin-right: 0 !important;
}
.me-1 {
  margin-right: 0.25rem !important;
}
.me-2 {
  margin-right: 0.5rem !important;
}
.me-3 {
  margin-right: 0.75rem !important;
}
.me-4 {
  margin-right: 1rem !important;
}
.me-5 {
  margin-right: 1.25rem !important;
}
.me-6 {
  margin-right: 1.5rem !important;
}
.me-7 {
  margin-right: 1.75rem !important;
}
.me-8 {
  margin-right: 2rem !important;
}
.me-9 {
  margin-right: 2.25rem !important;
}
.me-10 {
  margin-right: 2.5rem !important;
}
.me-11 {
  margin-right: 2.75rem !important;
}
.me-12 {
  margin-right: 3rem !important;
}
.me-13 {
  margin-right: 3.25rem !important;
}
.me-14 {
  margin-right: 3.5rem !important;
}
.me-15 {
  margin-right: 3.75rem !important;
}
.me-16 {
  margin-right: 4rem !important;
}
.me-17 {
  margin-right: 4.25rem !important;
}
.me-18 {
  margin-right: 4.5rem !important;
}
.me-19 {
  margin-right: 4.75rem !important;
}
.me-20 {
  margin-right: 5rem !important;
}
.me-auto {
  margin-right: auto !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 0.25rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem !important;
}
.mb-3 {
  margin-bottom: 0.75rem !important;
}
.mb-4 {
  margin-bottom: 1rem !important;
}
.mb-5 {
  margin-bottom: 1.25rem !important;
}
.mb-6 {
  margin-bottom: 1.5rem !important;
}
.mb-7 {
  margin-bottom: 1.75rem !important;
}
.mb-8 {
  margin-bottom: 2rem !important;
}
.mb-9 {
  margin-bottom: 2.25rem !important;
}
.mb-10 {
  margin-bottom: 2.5rem !important;
}
.mb-11 {
  margin-bottom: 2.75rem !important;
}
.mb-12 {
  margin-bottom: 3rem !important;
}
.mb-13 {
  margin-bottom: 3.25rem !important;
}
.mb-14 {
  margin-bottom: 3.5rem !important;
}
.mb-15 {
  margin-bottom: 3.75rem !important;
}
.mb-16 {
  margin-bottom: 4rem !important;
}
.mb-17 {
  margin-bottom: 4.25rem !important;
}
.mb-18 {
  margin-bottom: 4.5rem !important;
}
.mb-19 {
  margin-bottom: 4.75rem !important;
}
.mb-20 {
  margin-bottom: 5rem !important;
}
.mb-auto {
  margin-bottom: auto !important;
}
.ms-0 {
  margin-left: 0 !important;
}
.ms-1 {
  margin-left: 0.25rem !important;
}
.ms-2 {
  margin-left: 0.5rem !important;
}
.ms-3 {
  margin-left: 0.75rem !important;
}
.ms-4 {
  margin-left: 1rem !important;
}
.ms-5 {
  margin-left: 1.25rem !important;
}
.ms-6 {
  margin-left: 1.5rem !important;
}
.ms-7 {
  margin-left: 1.75rem !important;
}
.ms-8 {
  margin-left: 2rem !important;
}
.ms-9 {
  margin-left: 2.25rem !important;
}
.ms-10 {
  margin-left: 2.5rem !important;
}
.ms-11 {
  margin-left: 2.75rem !important;
}
.ms-12 {
  margin-left: 3rem !important;
}
.ms-13 {
  margin-left: 3.25rem !important;
}
.ms-14 {
  margin-left: 3.5rem !important;
}
.ms-15 {
  margin-left: 3.75rem !important;
}
.ms-16 {
  margin-left: 4rem !important;
}
.ms-17 {
  margin-left: 4.25rem !important;
}
.ms-18 {
  margin-left: 4.5rem !important;
}
.ms-19 {
  margin-left: 4.75rem !important;
}
.ms-20 {
  margin-left: 5rem !important;
}
.ms-auto {
  margin-left: auto !important;
}
.m-n1 {
  margin: -0.25rem !important;
}
.m-n2 {
  margin: -0.5rem !important;
}
.m-n3 {
  margin: -0.75rem !important;
}
.m-n4 {
  margin: -1rem !important;
}
.m-n5 {
  margin: -1.25rem !important;
}
.m-n6 {
  margin: -1.5rem !important;
}
.m-n7 {
  margin: -1.75rem !important;
}
.m-n8 {
  margin: -2rem !important;
}
.m-n9 {
  margin: -2.25rem !important;
}
.m-n10 {
  margin: -2.5rem !important;
}
.m-n11 {
  margin: -2.75rem !important;
}
.m-n12 {
  margin: -3rem !important;
}
.m-n13 {
  margin: -3.25rem !important;
}
.m-n14 {
  margin: -3.5rem !important;
}
.m-n15 {
  margin: -3.75rem !important;
}
.m-n16 {
  margin: -4rem !important;
}
.m-n17 {
  margin: -4.25rem !important;
}
.m-n18 {
  margin: -4.5rem !important;
}
.m-n19 {
  margin: -4.75rem !important;
}
.m-n20 {
  margin: -5rem !important;
}
.mx-n1 {
  margin-right: -0.25rem !important;
  margin-left: -0.25rem !important;
}
.mx-n2 {
  margin-right: -0.5rem !important;
  margin-left: -0.5rem !important;
}
.mx-n3 {
  margin-right: -0.75rem !important;
  margin-left: -0.75rem !important;
}
.mx-n4 {
  margin-right: -1rem !important;
  margin-left: -1rem !important;
}
.mx-n5 {
  margin-right: -1.25rem !important;
  margin-left: -1.25rem !important;
}
.mx-n6 {
  margin-right: -1.5rem !important;
  margin-left: -1.5rem !important;
}
.mx-n7 {
  margin-right: -1.75rem !important;
  margin-left: -1.75rem !important;
}
.mx-n8 {
  margin-right: -2rem !important;
  margin-left: -2rem !important;
}
.mx-n9 {
  margin-right: -2.25rem !important;
  margin-left: -2.25rem !important;
}
.mx-n10 {
  margin-right: -2.5rem !important;
  margin-left: -2.5rem !important;
}
.mx-n11 {
  margin-right: -2.75rem !important;
  margin-left: -2.75rem !important;
}
.mx-n12 {
  margin-right: -3rem !important;
  margin-left: -3rem !important;
}
.mx-n13 {
  margin-right: -3.25rem !important;
  margin-left: -3.25rem !important;
}
.mx-n14 {
  margin-right: -3.5rem !important;
  margin-left: -3.5rem !important;
}
.mx-n15 {
  margin-right: -3.75rem !important;
  margin-left: -3.75rem !important;
}
.mx-n16 {
  margin-right: -4rem !important;
  margin-left: -4rem !important;
}
.mx-n17 {
  margin-right: -4.25rem !important;
  margin-left: -4.25rem !important;
}
.mx-n18 {
  margin-right: -4.5rem !important;
  margin-left: -4.5rem !important;
}
.mx-n19 {
  margin-right: -4.75rem !important;
  margin-left: -4.75rem !important;
}
.mx-n20 {
  margin-right: -5rem !important;
  margin-left: -5rem !important;
}
.my-n1 {
  margin-top: -0.25rem !important;
  margin-bottom: -0.25rem !important;
}
.my-n2 {
  margin-top: -0.5rem !important;
  margin-bottom: -0.5rem !important;
}
.my-n3 {
  margin-top: -0.75rem !important;
  margin-bottom: -0.75rem !important;
}
.my-n4 {
  margin-top: -1rem !important;
  margin-bottom: -1rem !important;
}
.my-n5 {
  margin-top: -1.25rem !important;
  margin-bottom: -1.25rem !important;
}
.my-n6 {
  margin-top: -1.5rem !important;
  margin-bottom: -1.5rem !important;
}
.my-n7 {
  margin-top: -1.75rem !important;
  margin-bottom: -1.75rem !important;
}
.my-n8 {
  margin-top: -2rem !important;
  margin-bottom: -2rem !important;
}
.my-n9 {
  margin-top: -2.25rem !important;
  margin-bottom: -2.25rem !important;
}
.my-n10 {
  margin-top: -2.5rem !important;
  margin-bottom: -2.5rem !important;
}
.my-n11 {
  margin-top: -2.75rem !important;
  margin-bottom: -2.75rem !important;
}
.my-n12 {
  margin-top: -3rem !important;
  margin-bottom: -3rem !important;
}
.my-n13 {
  margin-top: -3.25rem !important;
  margin-bottom: -3.25rem !important;
}
.my-n14 {
  margin-top: -3.5rem !important;
  margin-bottom: -3.5rem !important;
}
.my-n15 {
  margin-top: -3.75rem !important;
  margin-bottom: -3.75rem !important;
}
.my-n16 {
  margin-top: -4rem !important;
  margin-bottom: -4rem !important;
}
.my-n17 {
  margin-top: -4.25rem !important;
  margin-bottom: -4.25rem !important;
}
.my-n18 {
  margin-top: -4.5rem !important;
  margin-bottom: -4.5rem !important;
}
.my-n19 {
  margin-top: -4.75rem !important;
  margin-bottom: -4.75rem !important;
}
.my-n20 {
  margin-top: -5rem !important;
  margin-bottom: -5rem !important;
}
.mt-n1 {
  margin-top: -0.25rem !important;
}
.mt-n2 {
  margin-top: -0.5rem !important;
}
.mt-n3 {
  margin-top: -0.75rem !important;
}
.mt-n4 {
  margin-top: -1rem !important;
}
.mt-n5 {
  margin-top: -1.25rem !important;
}
.mt-n6 {
  margin-top: -1.5rem !important;
}
.mt-n7 {
  margin-top: -1.75rem !important;
}
.mt-n8 {
  margin-top: -2rem !important;
}
.mt-n9 {
  margin-top: -2.25rem !important;
}
.mt-n10 {
  margin-top: -2.5rem !important;
}
.mt-n11 {
  margin-top: -2.75rem !important;
}
.mt-n12 {
  margin-top: -3rem !important;
}
.mt-n13 {
  margin-top: -3.25rem !important;
}
.mt-n14 {
  margin-top: -3.5rem !important;
}
.mt-n15 {
  margin-top: -3.75rem !important;
}
.mt-n16 {
  margin-top: -4rem !important;
}
.mt-n17 {
  margin-top: -4.25rem !important;
}
.mt-n18 {
  margin-top: -4.5rem !important;
}
.mt-n19 {
  margin-top: -4.75rem !important;
}
.mt-n20 {
  margin-top: -5rem !important;
}
.me-n1 {
  margin-right: -0.25rem !important;
}
.me-n2 {
  margin-right: -0.5rem !important;
}
.me-n3 {
  margin-right: -0.75rem !important;
}
.me-n4 {
  margin-right: -1rem !important;
}
.me-n5 {
  margin-right: -1.25rem !important;
}
.me-n6 {
  margin-right: -1.5rem !important;
}
.me-n7 {
  margin-right: -1.75rem !important;
}
.me-n8 {
  margin-right: -2rem !important;
}
.me-n9 {
  margin-right: -2.25rem !important;
}
.me-n10 {
  margin-right: -2.5rem !important;
}
.me-n11 {
  margin-right: -2.75rem !important;
}
.me-n12 {
  margin-right: -3rem !important;
}
.me-n13 {
  margin-right: -3.25rem !important;
}
.me-n14 {
  margin-right: -3.5rem !important;
}
.me-n15 {
  margin-right: -3.75rem !important;
}
.me-n16 {
  margin-right: -4rem !important;
}
.me-n17 {
  margin-right: -4.25rem !important;
}
.me-n18 {
  margin-right: -4.5rem !important;
}
.me-n19 {
  margin-right: -4.75rem !important;
}
.me-n20 {
  margin-right: -5rem !important;
}
.mb-n1 {
  margin-bottom: -0.25rem !important;
}
.mb-n2 {
  margin-bottom: -0.5rem !important;
}
.mb-n3 {
  margin-bottom: -0.75rem !important;
}
.mb-n4 {
  margin-bottom: -1rem !important;
}
.mb-n5 {
  margin-bottom: -1.25rem !important;
}
.mb-n6 {
  margin-bottom: -1.5rem !important;
}
.mb-n7 {
  margin-bottom: -1.75rem !important;
}
.mb-n8 {
  margin-bottom: -2rem !important;
}
.mb-n9 {
  margin-bottom: -2.25rem !important;
}
.mb-n10 {
  margin-bottom: -2.5rem !important;
}
.mb-n11 {
  margin-bottom: -2.75rem !important;
}
.mb-n12 {
  margin-bottom: -3rem !important;
}
.mb-n13 {
  margin-bottom: -3.25rem !important;
}
.mb-n14 {
  margin-bottom: -3.5rem !important;
}
.mb-n15 {
  margin-bottom: -3.75rem !important;
}
.mb-n16 {
  margin-bottom: -4rem !important;
}
.mb-n17 {
  margin-bottom: -4.25rem !important;
}
.mb-n18 {
  margin-bottom: -4.5rem !important;
}
.mb-n19 {
  margin-bottom: -4.75rem !important;
}
.mb-n20 {
  margin-bottom: -5rem !important;
}
.ms-n1 {
  margin-left: -0.25rem !important;
}
.ms-n2 {
  margin-left: -0.5rem !important;
}
.ms-n3 {
  margin-left: -0.75rem !important;
}
.ms-n4 {
  margin-left: -1rem !important;
}
.ms-n5 {
  margin-left: -1.25rem !important;
}
.ms-n6 {
  margin-left: -1.5rem !important;
}
.ms-n7 {
  margin-left: -1.75rem !important;
}
.ms-n8 {
  margin-left: -2rem !important;
}
.ms-n9 {
  margin-left: -2.25rem !important;
}
.ms-n10 {
  margin-left: -2.5rem !important;
}
.ms-n11 {
  margin-left: -2.75rem !important;
}
.ms-n12 {
  margin-left: -3rem !important;
}
.ms-n13 {
  margin-left: -3.25rem !important;
}
.ms-n14 {
  margin-left: -3.5rem !important;
}
.ms-n15 {
  margin-left: -3.75rem !important;
}
.ms-n16 {
  margin-left: -4rem !important;
}
.ms-n17 {
  margin-left: -4.25rem !important;
}
.ms-n18 {
  margin-left: -4.5rem !important;
}
.ms-n19 {
  margin-left: -4.75rem !important;
}
.ms-n20 {
  margin-left: -5rem !important;
}
.p-0 {
  padding: 0 !important;
}
.p-1 {
  padding: 0.25rem !important;
}
.p-2 {
  padding: 0.5rem !important;
}
.p-3 {
  padding: 0.75rem !important;
}
.p-4 {
  padding: 1rem !important;
}
.p-5 {
  padding: 1.25rem !important;
}
.p-6 {
  padding: 1.5rem !important;
}
.p-7 {
  padding: 1.75rem !important;
}
.p-8 {
  padding: 2rem !important;
}
.p-9 {
  padding: 2.25rem !important;
}
.p-10 {
  padding: 2.5rem !important;
}
.p-11 {
  padding: 2.75rem !important;
}
.p-12 {
  padding: 3rem !important;
}
.p-13 {
  padding: 3.25rem !important;
}
.p-14 {
  padding: 3.5rem !important;
}
.p-15 {
  padding: 3.75rem !important;
}
.p-16 {
  padding: 4rem !important;
}
.p-17 {
  padding: 4.25rem !important;
}
.p-18 {
  padding: 4.5rem !important;
}
.p-19 {
  padding: 4.75rem !important;
}
.p-20 {
  padding: 5rem !important;
}
.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}
.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}
.px-3 {
  padding-right: 0.75rem !important;
  padding-left: 0.75rem !important;
}
.px-4 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
.px-5 {
  padding-right: 1.25rem !important;
  padding-left: 1.25rem !important;
}
.px-6 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}
.px-7 {
  padding-right: 1.75rem !important;
  padding-left: 1.75rem !important;
}
.px-8 {
  padding-right: 2rem !important;
  padding-left: 2rem !important;
}
.px-9 {
  padding-right: 2.25rem !important;
  padding-left: 2.25rem !important;
}
.px-10 {
  padding-right: 2.5rem !important;
  padding-left: 2.5rem !important;
}
.px-11 {
  padding-right: 2.75rem !important;
  padding-left: 2.75rem !important;
}
.px-12 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}
.px-13 {
  padding-right: 3.25rem !important;
  padding-left: 3.25rem !important;
}
.px-14 {
  padding-right: 3.5rem !important;
  padding-left: 3.5rem !important;
}
.px-15 {
  padding-right: 3.75rem !important;
  padding-left: 3.75rem !important;
}
.px-16 {
  padding-right: 4rem !important;
  padding-left: 4rem !important;
}
.px-17 {
  padding-right: 4.25rem !important;
  padding-left: 4.25rem !important;
}
.px-18 {
  padding-right: 4.5rem !important;
  padding-left: 4.5rem !important;
}
.px-19 {
  padding-right: 4.75rem !important;
  padding-left: 4.75rem !important;
}
.px-20 {
  padding-right: 5rem !important;
  padding-left: 5rem !important;
}
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
.py-3 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}
.py-4 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.py-5 {
  padding-top: 1.25rem !important;
  padding-bottom: 1.25rem !important;
}
.py-6 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}
.py-7 {
  padding-top: 1.75rem !important;
  padding-bottom: 1.75rem !important;
}
.py-8 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
.py-9 {
  padding-top: 2.25rem !important;
  padding-bottom: 2.25rem !important;
}
.py-10 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
}
.py-11 {
  padding-top: 2.75rem !important;
  padding-bottom: 2.75rem !important;
}
.py-12 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
.py-13 {
  padding-top: 3.25rem !important;
  padding-bottom: 3.25rem !important;
}
.py-14 {
  padding-top: 3.5rem !important;
  padding-bottom: 3.5rem !important;
}
.py-15 {
  padding-top: 3.75rem !important;
  padding-bottom: 3.75rem !important;
}
.py-16 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}
.py-17 {
  padding-top: 4.25rem !important;
  padding-bottom: 4.25rem !important;
}
.py-18 {
  padding-top: 4.5rem !important;
  padding-bottom: 4.5rem !important;
}
.py-19 {
  padding-top: 4.75rem !important;
  padding-bottom: 4.75rem !important;
}
.py-20 {
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}
.pt-0 {
  padding-top: 0 !important;
}
.pt-1 {
  padding-top: 0.25rem !important;
}
.pt-2 {
  padding-top: 0.5rem !important;
}
.pt-3 {
  padding-top: 0.75rem !important;
}
.pt-4 {
  padding-top: 1rem !important;
}
.pt-5 {
  padding-top: 1.25rem !important;
}
.pt-6 {
  padding-top: 1.5rem !important;
}
.pt-7 {
  padding-top: 1.75rem !important;
}
.pt-8 {
  padding-top: 2rem !important;
}
.pt-9 {
  padding-top: 2.25rem !important;
}
.pt-10 {
  padding-top: 2.5rem !important;
}
.pt-11 {
  padding-top: 2.75rem !important;
}
.pt-12 {
  padding-top: 3rem !important;
}
.pt-13 {
  padding-top: 3.25rem !important;
}
.pt-14 {
  padding-top: 3.5rem !important;
}
.pt-15 {
  padding-top: 3.75rem !important;
}
.pt-16 {
  padding-top: 4rem !important;
}
.pt-17 {
  padding-top: 4.25rem !important;
}
.pt-18 {
  padding-top: 4.5rem !important;
}
.pt-19 {
  padding-top: 4.75rem !important;
}
.pt-20 {
  padding-top: 5rem !important;
}
.pe-0 {
  padding-right: 0 !important;
}
.pe-1 {
  padding-right: 0.25rem !important;
}
.pe-2 {
  padding-right: 0.5rem !important;
}
.pe-3 {
  padding-right: 0.75rem !important;
}
.pe-4 {
  padding-right: 1rem !important;
}
.pe-5 {
  padding-right: 1.25rem !important;
}
.pe-6 {
  padding-right: 1.5rem !important;
}
.pe-7 {
  padding-right: 1.75rem !important;
}
.pe-8 {
  padding-right: 2rem !important;
}
.pe-9 {
  padding-right: 2.25rem !important;
}
.pe-10 {
  padding-right: 2.5rem !important;
}
.pe-11 {
  padding-right: 2.75rem !important;
}
.pe-12 {
  padding-right: 3rem !important;
}
.pe-13 {
  padding-right: 3.25rem !important;
}
.pe-14 {
  padding-right: 3.5rem !important;
}
.pe-15 {
  padding-right: 3.75rem !important;
}
.pe-16 {
  padding-right: 4rem !important;
}
.pe-17 {
  padding-right: 4.25rem !important;
}
.pe-18 {
  padding-right: 4.5rem !important;
}
.pe-19 {
  padding-right: 4.75rem !important;
}
.pe-20 {
  padding-right: 5rem !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.pb-1 {
  padding-bottom: 0.25rem !important;
}
.pb-2 {
  padding-bottom: 0.5rem !important;
}
.pb-3 {
  padding-bottom: 0.75rem !important;
}
.pb-4 {
  padding-bottom: 1rem !important;
}
.pb-5 {
  padding-bottom: 1.25rem !important;
}
.pb-6 {
  padding-bottom: 1.5rem !important;
}
.pb-7 {
  padding-bottom: 1.75rem !important;
}
.pb-8 {
  padding-bottom: 2rem !important;
}
.pb-9 {
  padding-bottom: 2.25rem !important;
}
.pb-10 {
  padding-bottom: 2.5rem !important;
}
.pb-11 {
  padding-bottom: 2.75rem !important;
}
.pb-12 {
  padding-bottom: 3rem !important;
}
.pb-13 {
  padding-bottom: 3.25rem !important;
}
.pb-14 {
  padding-bottom: 3.5rem !important;
}
.pb-15 {
  padding-bottom: 3.75rem !important;
}
.pb-16 {
  padding-bottom: 4rem !important;
}
.pb-17 {
  padding-bottom: 4.25rem !important;
}
.pb-18 {
  padding-bottom: 4.5rem !important;
}
.pb-19 {
  padding-bottom: 4.75rem !important;
}
.pb-20 {
  padding-bottom: 5rem !important;
}
.ps-0 {
  padding-left: 0 !important;
}
.ps-1 {
  padding-left: 0.25rem !important;
}
.ps-2 {
  padding-left: 0.5rem !important;
}
.ps-3 {
  padding-left: 0.75rem !important;
}
.ps-4 {
  padding-left: 1rem !important;
}
.ps-5 {
  padding-left: 1.25rem !important;
}
.ps-6 {
  padding-left: 1.5rem !important;
}
.ps-7 {
  padding-left: 1.75rem !important;
}
.ps-8 {
  padding-left: 2rem !important;
}
.ps-9 {
  padding-left: 2.25rem !important;
}
.ps-10 {
  padding-left: 2.5rem !important;
}
.ps-11 {
  padding-left: 2.75rem !important;
}
.ps-12 {
  padding-left: 3rem !important;
}
.ps-13 {
  padding-left: 3.25rem !important;
}
.ps-14 {
  padding-left: 3.5rem !important;
}
.ps-15 {
  padding-left: 3.75rem !important;
}
.ps-16 {
  padding-left: 4rem !important;
}
.ps-17 {
  padding-left: 4.25rem !important;
}
.ps-18 {
  padding-left: 4.5rem !important;
}
.ps-19 {
  padding-left: 4.75rem !important;
}
.ps-20 {
  padding-left: 5rem !important;
}

// Custom CSS End

.ui-square,
.ui-rect,
.ui-rect-30,
.ui-rect-60,
.ui-rect-67,
.ui-rect-75 {
  position: relative !important;
  display: block !important;
  padding-top: 100% !important;
  width: 100% !important;
}

.ui-square {
  padding-top: 100% !important;
}

.ui-rect {
  padding-top: 50% !important;
}

.ui-rect-30 {
  padding-top: 30% !important;
}

.ui-rect-60 {
  padding-top: 60% !important;
}

.ui-rect-67 {
  padding-top: 67% !important;
}

.ui-rect-75 {
  padding-top: 75% !important;
}

.ui-square-content,
.ui-rect-content {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
}

.text-strike-through {
  text-decoration: line-through;
}

// * Line Clamp with ellipsis
// *******************************************************************************

$clamp-numbers: (
  '1': 1,
  '2': 2,
  '3': 3
) !default;

@each $clamp-class, $clamp-value in $clamp-numbers {
  .line-clamp-#{$clamp-class} {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: $clamp-value;
    -webkit-box-orient: vertical;
  }
}

// * Stars
// *******************************************************************************

.ui-stars,
.ui-star,
.ui-star > * {
  height: $ui-star-size;

  // Disable dragging
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  // user-drag: none;
}

.ui-stars {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
}

.ui-star {
  position: relative;
  display: block;
  float: left;
  width: $ui-star-size;
  height: $ui-star-size;
  text-decoration: none !important;
  font-size: $ui-star-size;
  line-height: 1;
  user-select: none;

  @include rtl-style {
    float: right;
  }

  & + & {
    margin-left: $ui-stars-spacer;

    @include rtl-style {
      margin-right: $ui-stars-spacer;
      margin-left: 0;
    }
  }

  > *,
  > *::before,
  > *::after {
    position: absolute;
    left: $ui-star-size * 0.5;
    height: 100%;
    font-size: 1em;
    line-height: 1;
    transform: translateX(-50%);

    @include rtl-style {
      right: $ui-star-size * 0.5;
      left: auto;
      transform: translateX(50%);
    }
  }

  > * {
    top: 0;
    width: 100%;
    text-align: center;
  }

  > *:first-child {
    z-index: 10;
    display: none;
    overflow: hidden;
    color: $ui-star-filled-color;
  }

  // Default icon
  > *:last-child {
    z-index: 5;
    display: block;
  }

  &.half-filled > *:first-child {
    width: 50%;
    transform: translateX(-100%);

    @include rtl-style {
      transform: translateX(100%);
    }
  }

  &.filled > *:first-child,
  &.half-filled > *:first-child {
    display: block;
  }

  &.filled > *:last-child {
    display: none;
  }
}

// Hoverable

.ui-stars.hoverable .ui-star > *:first-child {
  display: block;
}

// Empty stars if first star is not filled
.ui-stars.hoverable .ui-star:first-child:not(.filled),
.ui-stars.hoverable .ui-star:first-child:not(.half-filled) {
  > *:first-child,
  ~ .ui-star > *:first-child {
    display: none;
  }
}

.ui-stars.hoverable .ui-star.filled > *:first-child,
.ui-stars.hoverable .ui-star.half-filled > *:first-child {
  display: block !important;
}

.ui-stars.hoverable:hover .ui-star > *:first-child {
  display: block !important;
  width: 100% !important;
  transform: translateX(-50%) !important;

  @include rtl-style {
    transform: translateX(50%) !important;
  }
}

.ui-stars.hoverable .ui-star:hover ~ .ui-star {
  > *:first-child {
    display: none !important;
  }

  > *:last-child {
    display: block !important;
  }
}

// * Background
// *******************************************************************************

.ui-bg-cover {
  background-color: rgba(0, 0, 0, 0);
  background-position: center center;
  background-size: cover;
}

.ui-bg-overlay-container,
.ui-bg-video-container {
  position: relative;

  > * {
    position: relative;
  }
}

.ui-bg-overlay-container .ui-bg-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
}

// * Styles
// *******************************************************************************
@if not $dark-style {
  .light-style {
    $ui-star-empty-color: light.$gray-200;

    .ui-bordered {
      border: 1px solid light.$border-color;
    }

    .ui-star > *:last-child {
      color: $ui-star-empty-color;
    }
  }
}
